<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>account recovery</title>
    <style>
        div.center {
            background: gray;

        }

        div.center1 {
            position: absolute;
            top: 100px;
            border: 4px;
            width: 27%;
            padding: 10px;
            margin-left: 450px;
            border-radius: 25px;
            height: 61%;
    
        }

        div.center2 {
            margin: auto;

        }


        span.small {
            font-size: small;
            margin-left: 45px;
        }

        div.font {
            font-size: 14px;
            padding-top: 8px;
        }

        div.font1 {
            font-size: 20px;
        }

        div.center3 {
            width: 20px;
        }

        div.font3 {
            font-size: 14px;
        }
        
    </style>

</head>

<body>
    <form action="reset" id="myForm" method="POST">
        {% csrf_token %}

        <div class="container-fluid center">
            <div class="center1 shadow">
                <div class="font1">Account Recovery</div>
                <hr>
                <div class="font3">
                    <p>Recover account for umarfala1234@gmail.com</p>
                </div>
                <div class="center2">
                    <b> <label for="password" class="mt-3">Password</label></b>
                    <input type="password" id="password" name="password" size="35">
                </div>
                <div class="center2 pt-3">
                    <b><label for="password1">Confirm password(again)</label></b>
                    <input type="password" name="password1" size="35">
                </div>
                <div class="font pb-2">
                    <small >Passwords must contain at least eight characters, including at least 1 letter and 1
                        number.</small>
                </div>
                
                    <span  id="span" class="font4" onsubmit="myFunction()"><input style="width: 290px;"  class="btn btn-primary px-6" value="Recover Account"  type="submit"></span>
                
            </div>

        </div>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script>

    function myFunction(){
        alert("jgjdfjggjgj")
    }

    


</script>
</body>







</html>