{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


    <style>

        div.center{
            margin-top: 55px;

        }

        div.center2 {
            height: 270px;
            width: 300px;
            margin-left: 401px;
            margin-top: 25px;
            padding: 10px;
            border-radius: 10px;
        }

        div.center3,
        div.center4,
        div.center5 {
            margin-left: 23px;
            margin-right: 23px;
            padding-top: 22px;
        }

        div.input {
            height: 300px;
            width: 10px;

        }

        div.forgotinput {
            margin-left: 22px;
        }

        a {
            padding-left: 69px;
            font-size: 12px;
        }

        div.center7 {
            margin-left: 580px;
            margin-top: 40px;
        }

        a.href {
            padding-left: 1px;
        }

        .fa {
            padding: 9px;
            padding-left: 11px;
            font-size: 16px;
            width: 35px;
            text-align: left;
            text-decoration: none;
            border: 1px solid;
            border-right: rgb(192, 31, 31) 20px;
    
            
          }
          
          /* Add a hover effect if you want */
          .fa:hover {
             opacity: 0.7; 
          }
          
          /* Set a specific color for each brand */
          
          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-github{
              background-color: black;
              color:white;
              width: 295px;
              border-radius: 5px;
              text-align: center;
              padding: 10px;
              margin-left: 390px;
          }
          .fa-facebook{
            background-color: rgba(39, 29, 131, 0.863);
            color:white;
            width: 295px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            margin-left: 390px;

            
        }
        .fa-google{
        
            border-radius: 5px;
            text-align: center;
            width: 295px;
            border: solid;
            border-width: 1px;
            margin-left: 390px;

            border-color: rgb(109, 28, 184);
        }
        small{
            font-size: 11px;
            color: red;
        }
    </style>

<body>

    <form action="login" method="POST">
        {% csrf_token %}

        <div class="container center">
            <div class="github">
                <a class="btn btn-social-icon btn-twitter">
                    <span class="fa fa-github">  Log in with Github
                  </a>
            </div>

            <div class="github">
                <a class="btn btn-social-icon btn-github">
                    <span class="fa fa-facebook">  Log in with Facebook
                  </a>
            </div>

            <div class="github google1">
                <a class="btn btn-social-icon btn-google">
                   <span class="fa fa-google">  Log in with Google</span>
                 </a>
                
            </div>
    

            <div class="shadow center2">

                <div style="font-weight: 400;" class="center3" style="margin-top: 50px;">
                    
                    Username<input type="text" name="username" size="28">
                    <small>
                        {% for message in messages %}
                        {{message}}
                        {% endfor %}

                    </small>  
                </div>

                <div class="center4" style="font-weight: 400;">
                    Password <a href="/accounts/account-recovery" style="text-decoration: none;">Forgot password?</a>
                </div>
                <div class="forgotinput">
                    <input type="password" name="password" size="28">
                </div>

                <div class="center5">
                    <input type="submit" value="log in" class="btn btn-primary" style="width: 240px;">
                </div>
            </div>
        </div>
        <div class="center7" style="font-size: 14px;">Don't have an account?<a class="href" href="/accounts/register"
                style="text-decoration: none;text-align:center;font-size:14px;">Sing
                up</a></div>



    </form>



<!-- priniting error messages below line -->
    <!-- {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %} -->

    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>