<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>account recovery</title>
    <style>

         div.center{
             background: gray;
    
         }
        div.center1 {
            position: absolute;
            border-radius: 14px;
            top: 110px;
            border: 4px;
            width: 24%;
            height: 260px;
            margin-left: 450px;
            padding-top: 30px;
        }
        div.center2{
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;

        }
        div.center3{
            margin-left: 30px;
        }
        span.small{
            font-size:small;
            margin-left: 31px;
        }
    
        
    </style>
</head>


<body>
    <form action="account-recovery" method="POST">
        {% csrf_token %}

        <div class="container-fluid center">
            <div class="center1 shadow">
            <b><span class="small">Forgot your account’s password or having </span> <span class="small">some trouble into your Team? Enter your</span> <span class="small small1"> address and we’ll send you a recovery link.</span></b>
                <div class="center2">
                   <b> <label for="email" class="mt-3">Email</label></b>
                    <input type="text" id="email" name="email" size="28">
                </div>

                <div class="center3   mt-3">

                    <input class="btn btn-primary px-5" value="send recovery email" type="submit"  size="10">
                </div>
            </div>

        </div>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>




</body>

</html>