<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <style>
            div.center{
                height: 1500px;
                width: 1350px;
                border: 1px solid;
                background-color: rgba(128, 128, 128, 0.13);
            }
            div.center1{
                width: 45%;
                position: absolute;
                margin-left: 150px;
                margin-top: 70px;
                height: 290px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
            }
            div.center2{
                padding-bottom: 13px;
                padding-top: 28px;
                padding-left: 30px;
            }
            div.center3, .center4 , .center5 , .center6{
                padding-left: 30px;
                padding-bottom: 13px;
            }
            div.center5{
                padding-bottom: 2px;
            }
            ul.bullet{
                padding-left: 65px;
            }




        </style>
    
</head>

<body>
    <form action="reset">
        <div class="container-fluid center">
            <div>
                <div class="shadow center1">

                    <div class="center2" style="text-decoration:none"> We received an account recovery request on MyawesomeCart for {{accountRecovery.email}}</div>
            
    
                    <div class="center3"> If you initiated this request,<a href="http://127.0.0.1:8000/accounts/reset" style="text-decoration:none"> reset your password here.</a></div>
                    <div class="center4">You can use any of the following credentials to <a href="http://127.0.0.1:8000/accounts/login" style="text-decoration:none">log in to  your account:</a> </div>
                    <ul class="bullet">
                        
                           <li style="text-decoration: none;"> Email and Password ({{accountRecovery.email}})</li>
                            <li>GitHub Account ({{accountRecovery.email}})</li>
                            
                    </ul>
                    <div class="center5">Once logged in, you can review existing credentials and add new ones. Simply visit your</div>
                    <div class="center6">click on Edit Profile & Settings and My Logins.</div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>


</html>