<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        
        div.div1 {
            border: solid;
            border-width: 1px;
            width: 500px;
            height: 145px;
            border-color: rgba(0, 128, 0, 0.158);
            margin-left: 400px;
            margin-top: 200px;
            background-color: rgba(0, 128, 0, 0.096);
            border-radius: 5px;
            
        }

        span::before {
            content: '✓';
            font-size: 30px;
            display: inline-block;
            line-height: 1em;
            width: 1em;
            height: 1em;
            margin-right: 0.3em;
            text-align: center;
            color: rgba(0, 128, 0, 0.918);
            margin-left: 10px;
            margin-top: 25px;
            

        }
        div.div2{
            font-size: 18px;
            margin-bottom: 3px;
            margin-left: 3px;
            margin-right: 5px;
            margin-top: 0px;

        }
        div.div3 , div.div4{
            margin-left: 55px;
            margin-right: 20px;
            padding-top: 5px;
        }
        div.span2{
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">
            <div class="div2">
                <span class="span1"></span>
                Account recovery email send to umarfala1234@gmail.com
            </div>
        
            <div class="div4">
                if you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. if you
                find it there, please mark it as "Not Junk".
            </div>
        </div>
    </div>

</body>



</html>